#textdomain wesnoth-lib

#ifndef AI_CA_GOTO
{core/macros/ai_candidate_actions.cfg}
#endif

[ai]
    id=ai_BfBH_default_rca
    description=_"Long_range_AI^Long_range AI (RCA)" # wmllint: no spellcheck
    mp_rank=1000
    [stage]
        id=main_loop
        name=empty 
    [/stage]
[/ai]
