#textdomain wesnoth-Bandits_from_Brown_Hills
# no-bottom castle
[terrain_type]
    symbol_image=fog/fog1
    editor_image=castle/castle-overlay-editor
    id=camp_wall_fake
    editor_name= _ "Camp Wall"
    string=^Cyk
    aliasof=_bas
    recruit_onto=yes
    editor_group=bandits_from_brown_hills
    hide_help=yes
[/terrain_type]

# no-bottom keep
[terrain_type]
    symbol_image=fog/fog1
    editor_image=castle/keep-overlay-editor
    id=camp_keep_wall_fake
    editor_name= _ "Camp Keep Wall"
    string=^Kyk
    aliasof=_bas
    recruit_onto=yes
    recruit_from=yes
    editor_group=bandits_from_brown_hills
    hide_help=yes
[/terrain_type]

# no-wall keep with 
[terrain_type]
    symbol_image=fog/fog1
    editor_image=castle/keep-overlay-editor
    id=camp_keep_tent_wall_fake
    editor_name= _ "Camp Keep Wall with Tent"
    string=^Kyt
    aliasof=_bas
    recruit_onto=yes
    recruit_from=yes
    editor_group=bandits_from_brown_hills
    hide_help=yes
[/terrain_type]

# tent without walls
[terrain_type]
    symbol_image=fog/fog1
    editor_image=castle/keep-overlay-editor
    id=camp_keep_tent_wall_fake_no_walls
    editor_name= _ "Keep Tent without Walls"
    string=^Kyn
    aliasof=_bas
    recruit_onto=yes
    recruit_from=yes
    editor_group=bandits_from_brown_hills
    hide_help=yes
[/terrain_type]

# heal +4
[terrain_type]
    symbol_image=fog/fog1
    name= _ "Bats nest"
    editor_image=village/village-overlay-editor
    editor_name= _ "Nest heal+4"
    id=bfbh_heal+4_overlay
    editor_name= _ "Heal +4 Overlay"
    string=^Bh
    aliasof=_bas
    heals=4
    editor_group=bandits_from_brown_hills
    help_topic_text= _ "Bats nest, where refreshing meat is hidden."
[/terrain_type]

# NORECRUIT dwarven throne
[terrain_type]
    symbol_image=castle/dwarven-keep-tile
    id=dwarven_keep
    name= _ "Keep"
    editor_name= _ "Dwarven Underground Keep"
    string=Cyt
    aliasof=Ct
    unit_height_adjust=0
    recruit_from=no
    recruit_onto=yes
    editor_group=castle, cave
[/terrain_type]
