#textdomain wesnoth-Bandits_from_Brown_Hills
# A supplementary terrain-graphics file

{DISABLE_WALL_TRANSITIONS *^Kyk}
{DISABLE_WALL_TRANSITIONS *^Kyt}

# Encampment

{NEW:CASTLEWALL     (*^Cyk,*^Kyk,*^Kyt)         (!,C*,K*,Xu*,Xo*,*^Cyk,*^Kyk,*^Kyt)     (!,Ket,!,C*,Ke*,*^Cyk,*^Kyk,*^Kyt)    castle/encampment/regular}

{NEW:OVERLAY             *^Kyt                                   castle/encampment/tent}

{NEW:OVERLAY             *^Kyn                                   castle/encampment/tent}
{NEW:BASE                Cyt                                  castle/dwarven-keep-floor   LAYER=-2}
{NEW:OVERLAY             Cyt                                  castle/dwarven-keep}