#textdomain wesnoth-Bandits_from_Brown_Hills
[unit_type]
    id=Banner
    name= _ "Banner"
    image=items/banner.png
    hitpoints=30
    race=mechanical
    movement_type=smallfoot #TODO
    movement=0
    level=0
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "#TODO"
    [abilities]
    [/abilities]
[/unit_type]
