#textdomain wesnoth-Bandits_from_Brown_Hills
[unit_type]
    id=Caravan
    name= _ "Caravan"
    image=units/caravan.png
    hitpoints=50
    race=mechanical
    movement_type=smallfoot
    movement=5
    level=1
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "Caravans are used to carry gold or supplies long distances."
    {DEFENSE_ANIM "units/caravan.png" "units/caravan.png" {SOUND_LIST:HORSE_HIT} }
[/unit_type]
