#textdomain wesnoth-Bandits_from_Brown_Hills

    #  hide_help=yes
    #  do_not_list=true


############### WORKING ABILITIES : 
# {WEAPON_SPECIAL_PARRY} 
# {ABILITY_RIGHTEOUS} 
# {ABILITY_STORMING} 
# {ABILITY_DAUNTLESS}
# {WEAPON_SPECIAL_CORRODE}
# {ABILITY_SCAVENGER}
# {ABILITY_BOLD}
# {ABILITY_TENACITY}
# {ABILITY_CASTLE_GUARD}
# {ABILITY_SKILLED}
# {ABILITY_VERY_SKILLED}
# {WEAPON_SPECIAL_RESISTANT}
# {WEAPON_SPECIAL_RAPIDFIRE}
# {WEAPON_SPECIAL_REVENGE}
# {WEAPON_SPECIAL_INK}
# {WEAPON_SPECIAL_COUNTER}
# {ABILITY_DRUMBEAT}
# {ABILITY_FORAGE}
# {WEAPON_SPECIAL_ARSON}
# {ABILITY_PROTECTION}
# {ABILITY_AGGRESSIVE}
# {ABILITY_CONCENTRATED}
# {WEAPON_SPECIAL_BLEED}
# {ABILITY_ADAPTIVE_ARMOR}
# {WEAPON_SPECIAL_BULLSEYE}
# {WEAPON_SPECIAL_TEMPO_SURGE}
# {WEAPON_SPECIAL_KNOCKBACK}
# 
# 
# 
# 
# HOWL FOR MORE WOLVES


####################### BANDITS #########################
[unit_type]
    id=BfBH Ruffian
    [base_unit]
        id=Ruffian
    [/base_unit]
    advances_to=BfBH Thug, BfBH Footpad
[/unit_type]
[unit_type]
    id=BfBH Footpad
    [base_unit]
        id=Footpad
    [/base_unit]
    [abilities]
        {ABILITY_FLEE}
        {ABILITY_STORMING} 
    [/abilities]
    advances_to=BfBH Outlaw
[/unit_type]
[unit_type]
    id=BfBH Outlaw
    [base_unit]
        id=Outlaw
    [/base_unit]
    [abilities]
        {ABILITY_FLEE}
        {ABILITY_DISENGAGE}
    [/abilities]
    [attack]
        movement_used=0
    [/attack]
    [attack]
        movement_used=0
    [/attack]
    advances_to=BfBH Fugitive
[/unit_type]
[unit_type]
    id=BfBH Fugitive
    [base_unit]
        id=Fugitive
    [/base_unit]
    [abilities]
        {ABILITY_FLEE}
        {ABILITY_DISENGAGE}
    [/abilities]
    [attack]
        movement_used=0
    [/attack]
    [attack]
        movement_used=0
        [specials]
            {WEAPON_SPECIAL_EXPLOITATION}
            {WEAPON_SPECIAL_KNOCKBACK}
        [/specials]
    [/attack]
[/unit_type]
[unit_type]
    id=BfBH Thug
    [base_unit]
        id=Thug
    [/base_unit]
    [attack]
        [specials]
            {WEAPON_SPECIAL_CRIPPLING_BLOW}
        [/specials]
    [/attack]
    advances_to=BfBH Bandit
[/unit_type]
[unit_type]
    id=BfBH Bandit
    [base_unit]
        id=Bandit
    [/base_unit]
    [attack]
        [specials]
            {WEAPON_SPECIAL_CRIPPLING_BLOW}
        [/specials]
    [/attack]
    advances_to=BfBH Highwayman
[/unit_type]
[unit_type]
    id=BfBH Highwayman
    [base_unit]
        id=Highwayman
    [/base_unit]
    [attack]
        [specials]
            {WEAPON_SPECIAL_CRIPPLING_BLOW}
        [/specials]
    [/attack]
[/unit_type]
[unit_type]
    id=BfBH Poacher
    [base_unit]
        id=Poacher
    [/base_unit]
    [abilities]
        {ABILITY_LONE_WOLF}
    [/abilities]
    advances_to=BfBH Trapper
[/unit_type]
[unit_type]
    id=BfBH Trapper
    [base_unit]
        id=Trapper
    [/base_unit]
    [abilities]
        {ABILITY_LONE_WOLF}
        {ABILITY_MARK}
    [/abilities]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_MARK}
            {WEAPON_SPECIAL_BLEED}
        [/specials]
    [/attack]
    advances_to=BfBH Huntsman, BfBH Ranger
[/unit_type]
[unit_type]
    id=BfBH Huntsman
    [base_unit]
        id=Huntsman
    [/base_unit]
    [abilities]
        {ABILITY_LONE_WOLF}
        {ABILITY_MARK}
    [/abilities]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_MARK}
        [/specials]
    [/attack]
[/unit_type]
[unit_type]
    id=BfBH Ranger
    [base_unit]
        id=Ranger
    [/base_unit]
    [abilities]
        {ABILITY_LONE_WOLF}
    [/abilities]
[/unit_type]

######################## BATS ###########################

[unit_type]
    id=BfBH Vampire Bat
    [base_unit]
        id=Vampire Bat
    [/base_unit]
    advances_to=BfBH Blood Bat
[/unit_type]
[unit_type]
    id=BfBH Blood Bat
    [base_unit]
        id=Blood Bat
    [/base_unit]
    [abilities]
        {ABILITY_DESPERATE_DODGE}
    [/abilities]
    advances_to=BfBH Dread Bat
[/unit_type]
[unit_type]
    id=BfBH Dread Bat
    [base_unit]
        id=Dread Bat
    [/base_unit]
    [abilities]
        {ABILITY_DESPERATE_DODGE}
        {ABILITY_DEATH_SHRIEK}
    [/abilities]
[/unit_type]

####################### DWARVES #########################

[unit_type]
    id=BfBH Dwarvish Ulfserker
    [base_unit]
        id=Dwarvish Ulfserker
    [/base_unit]
    [abilities]
        {ABILITY_BATTLE_FRENZY}
    [/abilities]
    advances_to=BfBH Dwarvish Berserker
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Berserker
    [base_unit]
        id=Dwarvish Berserker
    [/base_unit]
    [abilities]
        {ABILITY_BATTLE_FRENZY}
        {ABILITY_BERSERKERS_RAGE}
    [/abilities]
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Fighter
    [base_unit]
        id=Dwarvish Fighter
    [/base_unit]
    advances_to=BfBH Dwarvish Steelclad
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Steelclad
    [base_unit]
        id=Dwarvish Steelclad
    [/base_unit]
    advances_to=BfBH Dwarvish Lord
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Lord
    [base_unit]
        id=Dwarvish Lord
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Scout
    [base_unit]
        id=Dwarvish Scout
    [/base_unit]
    advances_to=BfBH Dwarvish Pathfinder
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Pathfinder
    [base_unit]
        id=Dwarvish Pathfinder
    [/base_unit]
    advances_to=BfBH Dwarvish Explorer
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Explorer
    [base_unit]
        id=Dwarvish Explorer
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Guardsman
    [base_unit]
        id=Dwarvish Guardsman
    [/base_unit]
    advances_to=BfBH Dwarvish Stalwart
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Stalwart
    [base_unit]
        id=Dwarvish Stalwart
    [/base_unit]
    advances_to=BfBH Dwarvish Sentinel
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Sentinel
    [base_unit]
        id=Dwarvish Sentinel
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Thunderer
    [base_unit]
        id=Dwarvish Thunderer
    [/base_unit]
    advances_to=BfBH Dwarvish Thunderguard
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Thunderguard
    [base_unit]
        id=Dwarvish Thunderguard
    [/base_unit]
    advances_to=BfBH Dwarvish Dragonguard
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Dragonguard
    [base_unit]
        id=Dwarvish Dragonguard
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Runesmith
    [base_unit]
        id=Dwarvish Runesmith
    [/base_unit]
    advances_to=BfBH Dwarvish Runemaster
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Runemaster
    experience=123
    [base_unit]
        id=Dwarvish Runemaster
    [/base_unit]
    advances_to=BfBH Dwarvish Arcanister
[/unit_type]
[unit_type]
    id=BfBH Dwarvish Arcanister
    [base_unit]
        id=Dwarvish Arcanister
    [/base_unit]
[/unit_type]

######################## GOBLINS ##########################

[unit_type]
    id=BfBH Goblin Spearman
    [base_unit]
        id=Goblin Spearman
    [/base_unit]
    advances_to=BfBH Goblin Impaler, BfBH Goblin Rouser
    [abilities]
        {ABILITY_LIVING_SHIELD}
    [/abilities]
[/unit_type]
[unit_type]
    id=BfBH Goblin Impaler
    [base_unit]
        id=Goblin Impaler
    [/base_unit]
    [abilities]
        {ABILITY_LIVING_SHIELD}
        {ABILITY_ENDURANCE}
    [/abilities]
[/unit_type]
[unit_type]
    id=BfBH Goblin Rouser
    [base_unit]
        id=Goblin Rouser
    [/base_unit]
    [abilities]
        {ABILITY_LIVING_SHIELD}
    [/abilities]
[/unit_type]

####################### LOYALISTS #########################

[unit_type]
    id=BfBH Peasant
    [base_unit]
        id=Peasant
    [/base_unit]
    advances_to=BfBH Spearman
[/unit_type]
[unit_type]
    id=BfBH Spearman
    [base_unit]
        id=Spearman
    [/base_unit]
    advances_to=BfBH Javelineer, BfBH Pikeman
[/unit_type]
[unit_type]
    id=BfBH Javelineer
    [base_unit]
        id=Javelineer
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Pikeman
    [base_unit]
        id=Pikeman
    [/base_unit]
    [abilities]
        {ABILITY_ARMOR_PENETRATING}
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_ARMOR_PENETRATING}
        [/specials]
    [/attack]
    advances_to=BfBH Halberdier
[/unit_type]
[unit_type]
    id=BfBH Halberdier
    [base_unit]
        id=Halberdier
    [/base_unit]
    [abilities]
        {ABILITY_ARMOR_PENETRATING}
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_ARMOR_PENETRATING}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_ARMOR_BREAKING}
        [/specials]
    [/attack]
[/unit_type]
[unit_type]
    id=BfBH Woodsman
    [base_unit]
        id=Woodsman
    [/base_unit]
    advances_to=BfBH Bowman
[/unit_type]
[unit_type]
    id=BfBH Bowman
    [base_unit]
        id=Bowman
    [/base_unit]
    advances_to=BfBH Longbowman
[/unit_type]
[unit_type]
    id=BfBH Longbowman
    [base_unit]
        id=Longbowman
    [/base_unit]
    advances_to=BfBH Master Bowman
[/unit_type]
[unit_type]
    id=BfBH Master Bowman
    [base_unit]
        id=Master Bowman
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Sergeant
    [base_unit]
        id=Sergeant
    [/base_unit]
    advances_to=BfBH Lieutenant
[/unit_type]
[unit_type]
    id=BfBH Lieutenant
    [base_unit]
        id=Lieutenant
    [/base_unit]
    advances_to=BfBH General
[/unit_type]
[unit_type]
    id=BfBH General
    [base_unit]
        id=General
    [/base_unit]
    advances_to=BfBH Grand Marshal
[/unit_type]
[unit_type]
    id=BfBH Grand Marshal
    [base_unit]
        id=Grand Marshal
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Short Swordsman
    [base_unit]
        id=Short Swordsman
    [/base_unit]
    advances_to=BfBH Swordsman
[/unit_type]
[unit_type]
    id=BfBH Swordsman
    [base_unit]
        id=Swordsman
    [/base_unit]
    advances_to=BfBH Royal Guard
[/unit_type]
[unit_type]
    id=BfBH Royal Guard
    [base_unit]
        id=Royal Guard
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Horseman
    [base_unit]
        id=Horseman
    [/base_unit]
    advances_to=BfBH Knight, BfBH Lancer
[/unit_type]
[unit_type]
    id=BfBH Knight
    [base_unit]
        id=Knight
    [/base_unit]
    advances_to=BfBH Paladin, BfBH Grand Knight
[/unit_type]
[unit_type]
    id=BfBH Lancer
    [base_unit]
        id=Lancer
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Paladin
    [base_unit]
        id=Paladin
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Grand Knight
    [base_unit]
        id=Grand Knight
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Cavalryman
    [base_unit]
        id=Cavalryman
    [/base_unit]
    advances_to=BfBH Dragoon
[/unit_type]
[unit_type]
    id=BfBH Dragoon
    [base_unit]
        id=Dragoon
    [/base_unit]
    advances_to=BfBH Cavalier
[/unit_type]
[unit_type]
    id=BfBH Cavalier
    [base_unit]
        id=Cavalier
    [/base_unit]
[/unit_type]

######################## MONSTERS ##########################

[unit_type]
    id=BfBH Giant Spider
    [base_unit]
        id=Giant Spider
    [/base_unit]
[/unit_type]

######################## NAGAS ##########################

[unit_type]
    id=BfBH Naga Fighter
    [base_unit]
        id=Naga Fighter
    [/base_unit]
    advances_to=BfBH Naga Warrior
[/unit_type]
[unit_type]
    id=BfBH Naga Warrior
    [base_unit]
        id=Naga Warrior
    [/base_unit]
    advances_to=BfBH Naga Myrmidon
[/unit_type]
[unit_type]
    id=BfBH Naga Myrmidon
    [base_unit]
        id=Naga Myrmidon
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Naga Dirkfang
    [base_unit]
        id=Naga Dirkfang
    [/base_unit]
    advances_to=BfBH Naga Ophidian, BfBH Naga Ringcaster
[/unit_type]
[unit_type]
    id=BfBH Naga Ophidian
    [base_unit]
        id=Naga Ophidian
    [/base_unit]
    advances_to=BfBH Naga Sicarius
[/unit_type]
[unit_type]
    id=BfBH Naga Sicarius
    [base_unit]
        id=Naga Sicarius
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Naga Ringcaster
    [base_unit]
        id=Naga Ringcaster
    [/base_unit]
    advances_to=BfBH Naga Zephyr
[/unit_type]
[unit_type]
    id=BfBH Naga Zephyr
    [base_unit]
        id=Naga Zephyr
    [/base_unit]
[/unit_type]

####################### UNDEADS #########################

[unit_type]
    id=BfBH Ghost
    [base_unit]
        id=Ghost
    [/base_unit]
    advances_to=BfBH Wraith, BfBH Shadow
[/unit_type]
[unit_type]
    id=BfBH Wraith
    [base_unit]
        id=Wraith
    [/base_unit]
    advances_to=BfBH Spectre
[/unit_type]
[unit_type]
    id=BfBH Spectre
    [base_unit]
        id=Spectre
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Shadow
    [base_unit]
        id=Shadow
    [/base_unit]
    advances_to=BfBH Nightgaunt
[/unit_type]
[unit_type]
    id=BfBH Nightgaunt
    [base_unit]
        id=Nightgaunt
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Dark Adept
    [base_unit]
        id=Dark Adept
    [/base_unit]
    advances_to=BfBH Dark Sorcerer
[/unit_type]
[unit_type]
    id=BfBH Dark Sorcerer
    [base_unit]
        id=Dark Sorcerer
    [/base_unit]
    advances_to=BfBH Necromancer
[/unit_type]
[unit_type]
    id=BfBH Necromancer
    [base_unit]
        id=Necromancer
    [/base_unit]
    [abilities]
        {ABILITY_IMMORTAL}
    [/abilities]
[/unit_type]
[unit_type]
    id=BfBH Lich
    [base_unit]
        id=Lich
    [/base_unit]
    [abilities]
        {ABILITY_VEIL_OF_THE_VOID}
    [/abilities]
    [standing_anim]
        [filter]
            status=invulnerable
        [/filter]
        start_time=0
        alpha=0.8~0.4:5600,0.4~0.6:2400,0.6~0.4:2400,0.4~0.8:5600
        [frame]
            image="units/undead-necromancers/lich.png:16000"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [not]
                status=invulnerable
            [/not]
        [/filter]
        start_time=0
        [frame]
            image="units/undead-necromancers/lich.png"
        [/frame]
    [/standing_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [filter]
            status=invulnerable
        [/filter]
        [frame]
            duration=2310
            alpha=0.6~0.8:2310
            image="units/undead-necromancers/[lich,lich-idle-1,lich,lich-idle-2,lich,lich-idle-2,lich,lich-idle-3,lich,lich-idle-3,lich,lich-idle-3,lich,lich-idle-2,lich,lich-idle-1,lich,lich-idle-2,lich,lich-idle-2,lich].png"
            halo=halo/undead/idle-flash-[1~21].png
        [/frame]
    [/idle_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [filter]
            [not]
                status=invulnerable
            [/not]
        [/filter]
        [frame]
            duration=2310
            image="units/undead-necromancers/[lich,lich-idle-1,lich,lich-idle-2,lich,lich-idle-2,lich,lich-idle-3,lich,lich-idle-3,lich,lich-idle-3,lich,lich-idle-2,lich,lich-idle-1,lich,lich-idle-2,lich,lich-idle-2,lich].png"
            halo=halo/undead/idle-flash-[1~21].png
        [/frame]
    [/idle_anim]
[/unit_type]
[unit_type]
    id=BfBH Ancient Lich
    [base_unit]
        id=Ancient Lich
    [/base_unit]
    [attack]
    [/attack]
    [attack]
        max_range=10
    [/attack]
    [attack]
        max_range=10
    [/attack]
[/unit_type]
[unit_type]
    id=BfBH Skeleton Archer
    [base_unit]
        id=Skeleton Archer
    [/base_unit]
    advances_to=BfBH Bone Shooter
[/unit_type]
[unit_type]
    id=BfBH Bone Shooter
    [base_unit]
        id=Bone Shooter
    [/base_unit]
    [attack]
    [/attack]
    [attack]
        max_range=3
        min_range=2
    [/attack]
    advances_to=BfBH Banebow
[/unit_type]
[unit_type]
    id=BfBH Banebow
    [base_unit]
        id=Banebow
    [/base_unit]
[/unit_type]
[unit_type]
    id=BfBH Ghoul
    [base_unit]
        id=Ghoul
    [/base_unit]
    [abilities]
        {ABILITY_AWE}
    [/abilities]
    advances_to=BfBH Necrophage
[/unit_type]
[unit_type]
    id=BfBH Necrophage
    [base_unit]
        id=Necrophage
    [/base_unit]
    [abilities]
        {ABILITY_AWE}
    [/abilities]
    advances_to=BfBH Ghast
[/unit_type]
[unit_type]
    id=BfBH Ghast
    [base_unit]
        id=Ghast
    [/base_unit]
    [abilities]
        {ABILITY_AWE}
    [/abilities]
[/unit_type]
[unit_type]
    id=BfBH Walking Corpse
    [base_unit]
        id=Walking Corpse
    [/base_unit]
    [abilities]
        {ABILITY_REANIMATED}
    [/abilities]
    advances_to=BfBH Soulless
[/unit_type]
[unit_type]
    id=BfBH Soulless
    [base_unit]
        id=Soulless
    [/base_unit]
    [abilities]
        {ABILITY_REANIMATED}
    [/abilities]
[/unit_type]
[unit_type]
    id=BfBH Skeleton
    [base_unit]
        id=Skeleton
    [/base_unit]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EXECUTIONERS_CHOP}
        [/specials]
    [/attack]
    advances_to=BfBH Revenant, BfBH Deathblade
[/unit_type]
[unit_type]
    id=BfBH Deathblade
    [base_unit]
        id=Deathblade
    [/base_unit]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EXECUTIONERS_CHOP}
        [/specials]
    [/attack]
[/unit_type]
[unit_type]
    id=BfBH Revenant
    [base_unit]
        id=Revenant
    [/base_unit]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EXECUTIONERS_CHOP}
        [/specials]
    [/attack]
    advances_to=BfBH Draug
[/unit_type]
[unit_type]
    id=BfBH Draug
    [base_unit]
        id=Draug
    [/base_unit]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EXECUTIONERS_CHOP}
        [/specials]
    [/attack]
[/unit_type]

####################### WOLVES #########################

[unit_type]
    id=BfBH Wolf
    [base_unit]
        id=Wolf
    [/base_unit]
    [abilities]
        {ABILITY_WOLF_PACK}
    [/abilities]
    experience=32
    advances_to=BfBH Great Wolf
[/unit_type]
[unit_type]
    id=BfBH Great Wolf
    [base_unit]
        id=Great Wolf
    [/base_unit]
    [abilities]
        {ABILITY_WOLF_PACK}
    [/abilities]
    experience=65
    advances_to=BfBH Direwolf
[/unit_type]
[unit_type]
    id=BfBH Direwolf
    [base_unit]
        id=Direwolf
    [/base_unit]
    [abilities]
        {ABILITY_WOLF_PACK}
    [/abilities]
[/unit_type]
[unit_type]
    id=BfBH Wolf Rider
    [base_unit]
        id=Wolf Rider
    [/base_unit]
    [abilities]
        {ABILITY_WOLF_PACK}
    [/abilities]
    advances_to=BfBH Goblin Knight, BfBH Goblin Pillager
[/unit_type]
[unit_type]
    id=BfBH Goblin Pillager
    [base_unit]
        id=Goblin Pillager
    [/base_unit]
    [abilities]
        {ABILITY_WOLF_PACK}
        {ABILITY_TANGLED_SLAUGHTER}
    [/abilities]
[/unit_type]
[unit_type]
    id=BfBH Goblin Knight
    [base_unit]
        id=Goblin Knight
    [/base_unit]
    [abilities]
        {ABILITY_WOLF_PACK}
        {ABILITY_PACK_LEADER}
    [/abilities]
    advances_to=BfBH Direwolf Rider
[/unit_type]
[unit_type]
    id=BfBH Direwolf Rider
    [base_unit]
        id=Direwolf Rider
    [/base_unit]
    [abilities]
        {ABILITY_WOLF_PACK}
        {ABILITY_PACK_LEADER}
    [/abilities]
[/unit_type]

### 96 units

[hide_help]
    type_adv_tree=<<
Ruffian, Poacher, Peasant, Woodsman, Sergeant, Horseman, Cavalryman, 
Dwarvish Ulfserker, Dwarvish Runesmith, Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Arcanister, Dwarvish Guardsman,
Goblin Spearman,
Naga Fighter, Naga Ringcaster,
Wolf, Great Wolf, Direwolf, Wolf Rider,
Giant Spider,
Vampire Bat,
Walking Corpse, Skeleton,Ghoul,Skeleton Archer,Dark Adept, Ghost, Ancient Lich
>>
[/hide_help]